
# JPA e Hibernate
spring.datasource.url=jdbc:mysql://viverbem.mysql.database.azure.com:3306/viverbemdatabase
spring.datasource.username=viverbemadm
spring.datasource.password=GangPlank13!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## H2
#spring.h2.console.enabled = true
