# Trabalho-Final-GCS

./: .config  CITATION.cff  Dockerfile  README.md  docker-compose.yml  pom.xml  teste.py
codigo/backend/WeBudgetWebApplication/WeBudgetWebAPI/: WeBudgetWebAPI.csproj  appsettings.Development.json  appsettings.json
codigo/backend/WeBudgetWebApplication/WeBudgetWebAPI/Configurations/: JwtOptions.cs  JwtSecurityKey.cs  MailSettings.cs
codigo/backend/WeBudgetWebApplication/WeBudgetWebAPI/Controllers/: BudgetController.cs  CategoryController.cs  TransactionController.cs
codigo/backend/WeBudgetWebApplication/WeBudgetWebAPI/DTOs/Request/: BudgetRequest.cs  CategoryRequest.cs  ForgotPasswordRequest.cs  MailRequest.cs  ResetPasswordRequest.cs  UsuarioCadastroRequest.cs  UsuarioLoginRequest.cs
codigo/backend/WeBudgetWebApplication/WeBudgetWebAPI/DTOs/Response/: CategoryReponse.cs  TransactionResponse.cs  UsuarioLoginResponse.cs
codigo/backend/WeBudgetWebApplication/WeBudgetWebAPI/Data/: IdentityDataContext.cs
codigo/backend/WeBudgetWebApplication/WeBudgetWebAPI/Interfaces/: IAccount.cs  ICategory.cs  ITransaction.cs
codigo/backend/WeBudgetWebApplication/WeBudgetWebAPI/Interfaces/Sevices/: IAccountService.cs  IBudgetService.cs  ICategoryService.cs  IMailService.cs  ITransactionService.cs
codigo/backend/WeBudgetWebApplication/WeBudgetWebAPI/Models/: Result.cs
codigo/backend/WeBudgetWebApplication/WeBudgetWebAPI/Models/Entities/: ApplicationUser.cs  Budget.cs  Category.cs
codigo/backend/WeBudgetWebApplication/WeBudgetWebAPI/Models/Enums/: TableType.cs
codigo/backend/WeBudgetWebApplication/WeBudgetWebAPI/Properties/PublishProfiles/: webudgetpuc - Web Deploy.pubxml
codigo/backend/WeBudgetWebApplication/WeBudgetWebAPI/Repository/: RepositoryBudget.cs  RepositoryCategory.cs
codigo/backend/WeBudgetWebApplication/WeBudgetWebAPI/Services/: AccountService.cs  BudgetService.cs  CategoryService.cs  IdentityService.cs  MailService.cs  TransactionService.cs
(+225 files in other folders)
